
body {

    background-color: var(--secondaryColor);
}

section {
    color: white;
    padding: 3em 0;
}

section div .menu-grid ul {
    padding: 1em 2em;
}

section div .menu-grid ul li {
    padding: 1em 2em;
}

section div .menu-grid aside ul li {
    margin: .25em 0;
}

section>div>.menu-grid aside ul li:first-child {
    background-color: var(--primaryColor);
    border-radius: .15em;
}

section>div>.menu-grid aside ul li:hover {
    cursor: pointer;
    background-color: var(--primaryColor);
    border-radius: .15em;
}

section>div>.menu-grid>aside .offers {
    padding: 2em 2em 1em 2em;
}

section div .menu-grid div h2 {
    position: relative;
    line-height: 2.5em;
    
    font-family: var(--mainFont);
    font-weight: 700;
    font-size: calc(var(--fontSize));
}

section div .menu-grid div h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 3em;
    
    border-bottom: 2px solid var(--primaryColor);
}

section div .menu-grid div p {
    color: gray;
    font-size: calc(var(--fontSize)*.95);
}

section div .menu-grid>div>p {
    margin-top: .5em;
    line-height: 1.2em;
}

section div .menu-grid .menu-list ul {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
}


section div .menu-grid .menu-list li>div {
    padding: 1em 0;
}

section div .menu-grid .menu-list li>div span {
    color: var(--primaryColor);
    margin-left: 2em;
}

section div .menu-grid .menu-list li>div h3 {
    font-family: var(--mainFont);
    font-weight: 700;
    line-height: 1.5em;
    font-size: calc(var(--fontSize)*1.15);
}

section div .menu-grid .menu-list li>div p {
    padding: 0.5em 0 1.3em 0;
}

@media (min-width: 62.750em) {
    .menu-grid {
        column-gap: 4em;
        row-gap: 2em;
        padding: 2em 1em;
        display: grid;
        grid-template-columns: 2fr 5fr;
        grid-template-rows: 1fr, 1fr;
    }
    section div .menu-grid ul {
        padding: 0;
        grid-column: 1/2;
    }
    section div .menu-grid .menu-list ul li {
        padding: 0em 0 1em 1em;
    }
    section>div>.menu-grid>.offers {
        padding: 0;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .menu-grid .menu-list {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .menu-list li {
        display: flex;
    }
    .menu-list li img {
        width: 20%;
    }

    section div .menu-grid .menu-list li>div {
        padding: 0 1.5em;
    }
}